# Java

./: pom.xml
src/main/java/org/java/learning/: Main.java  WordCountTool.java
src/main/java/org/java/learning/aspect/: HelloAspect.java
src/main/java/org/java/learning/collection/: Example.java  ListInterface.java  MapInterface.java  SetInterface.java  StudentData.java  StudentDetails.java  readme.md
src/main/java/org/java/learning/com/designpatterns/builder/: Phone.java  PhoneBuilder.java  Shop.java
src/main/java/org/java/learning/com/designpatterns/factory/: FactoryMain.java  OperatingSystemFactory.java
src/main/java/org/java/learning/dsa/: Array.java  Graph.java  LinkedList.java  Matrix.java  QueueDS.java  StackDS.java  Strings.java  Tree.java
src/main/java/org/java/learning/dsa/problemsolving/: FindStringInFile.java  MinimumNumber.java  PrefixSum.java  PrintPrimeNumbers.java  SumOfKSmallestElementsInSubarrays.java
src/main/java/org/java/learning/dsa/recursion/: ArrayPermutations.java  CombinationSum.java  CombinationSumII.java  CountInversions.java  GenerateParenthesis.java  LetterCombinations.java  PowerofXN.java  RatInMaze.java  StringPermutations.java  SubsetSum.java  SubsetSumII.java
src/main/java/org/java/learning/dsa/string/: ShortestPalindrome.java  StringProblems.java
src/main/java/org/java/learning/hackerrank/paypal/: InventoryClearanceSale.java  ItemPurchase.java  MinimumTotalWeight.java
src/main/java/org/java/learning/hackerrank/ukg/: WordCountTool.java
src/main/java/org/java/learning/java8/: Student.java
src/main/java/org/java/learning/java8/streams/: StreamPracticeQuestions.java
src/main/java/org/java/learning/jdbc/: PracticeJDBC.java
src/main/java/org/java/learning/microservices/: readme.md
src/main/java/org/java/learning/model/: Address.java  Student.java
src/main/java/org/java/learning/multithreading/: ConcurrentAmountTransferBank.java  Deadlock.java  Locks.java  NewThread.java  ReadWriteLocks.java  SBIBankAccount.java  SleepAndWait.java  Synchronization.java  ThreadLocalPractice.java  WithRunnable.java  WithThread.java  WithoutThread.java
src/main/java/org/java/learning/oops/abstraction/: Abstraction.java  Driver.java  Example.java  Geometry.java  Interface.java  Vehicle.java
src/main/java/org/java/learning/oops/abstractionbyinterface/: Interface.java
src/main/java/org/java/learning/oops/comparable_comparator/: CompareTwoObject.java
src/main/java/org/java/learning/oops/encapsulation/: Encapsulation.java
src/main/java/org/java/learning/oops/inheritance/: SolarSystem.java
src/main/java/org/java/learning/oops/string/: StringDemo.java  StringMutableAndImmutable.java
src/main/java/org/java/learning/problemsolving/: FindStringInFile.java  PrefixSum.java  SumOfKSmallestElementsInSubarrays.java
src/main/java/org/java/learning/problemsolving/array/: Array.java
src/main/java/org/java/learning/problemsolving/linkedlist/: LinkedList.java
src/main/java/org/java/learning/problemsolving/searching/: Searching.java
src/main/java/org/java/learning/problemsolving/slidingwindow/: MaxSumOfWindow.java
src/main/java/org/java/learning/problemsolving/sorting/: Sorting.java
src/main/java/org/java/learning/servicebasedproblems/: JavaArray.java  JavaString.java
src/main/java/org/java/learning/servlet/: HelloServlet.java
src/main/java/org/java/learning/string/: StringProblems.java
src/main/java/org/java/learning/webflux/: BackPressure.java  Multithreading.java
src/main/java/org/java/learning/webflux/functionalendpoint/: Router.java
(+100 files in other folders)
